[gd_scene load_steps=6 format=3 uid="uid://b02f373a4re7s"]

[ext_resource type="Shader" uid="uid://fya8vyd5vmw3" path="res://homework1.gdshader" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://lqb24s2fwf5o" path="res://gradient1D_test.tres" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://s1ivsa4idm0b" path="res://alpha_curve_texture.tres" id="2_epypp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e48y"]
shader = ExtResource("1_wtcfe")
shader_parameter/gradient_texture = ExtResource("2_0e48y")
shader_parameter/alpha_curve = ExtResource("2_epypp")

[sub_resource type="CanvasTexture" id="CanvasTexture_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0e48y")
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_epypp")
