[gd_scene format=3 uid="uid://dnqxyqw70rql4"]

[node name="VisualCard" type="Control"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
